VITE_APP_ENVIRONMENT= dev
VITE_APP_URL= https://ceos-api.duckdns.org
VITE_APP_URL_WEB_SOCKET_CONNECTION= wss://ceos-api.duckdns.org/ws
VITE_APP_STAGE= https://teste.ceos.com.br/
VITE_APP_PROD= https://ceos.app.com.br/


VITE_VUE_APP_VERSION=      1.0.25